<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="C9h-xg-plT">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="rRt-jd-n4T" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yav-7o-CKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-04-eOC">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0At-Pz-ggJ"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="rRt-jd-n4T" eventType="touchUpInside" id="Qoo-qM-xfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-en-sMC">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8Z6-BK-OyP"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="rRt-jd-n4T" eventType="touchUpInside" id="zyC-qw-Ltw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-7b-Myi">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="p8g-5x-Fi6"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="rRt-jd-n4T" eventType="touchUpInside" id="ife-BX-25G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVg-04-eOC" firstAttribute="centerX" secondItem="yav-7o-CKc" secondAttribute="centerX" id="FUc-ys-neH"/>
                            <constraint firstItem="CVg-04-eOC" firstAttribute="top" secondItem="fF3-3w-CcH" secondAttribute="top" constant="80" id="NSW-ES-kfW"/>
                            <constraint firstItem="Ivh-7b-Myi" firstAttribute="top" secondItem="eSP-en-sMC" secondAttribute="bottom" constant="10" id="WRA-W3-Vgl"/>
                            <constraint firstItem="eSP-en-sMC" firstAttribute="top" secondItem="CVg-04-eOC" secondAttribute="bottom" constant="10" id="bVJ-wR-2RI"/>
                            <constraint firstItem="eSP-en-sMC" firstAttribute="centerX" secondItem="yav-7o-CKc" secondAttribute="centerX" id="yWW-HU-RWF"/>
                            <constraint firstItem="Ivh-7b-Myi" firstAttribute="centerX" secondItem="yav-7o-CKc" secondAttribute="centerX" id="z5J-xW-GOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fF3-3w-CcH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWR-D3-beF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="827"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="77x-gy-rRt">
            <objects>
                <viewController storyboardIdentifier="Post" id="zWq-qI-1jh" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf8-ZM-4Vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fs6-hA-Qg2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82T-M9-0CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="826"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tR0-uf-pij">
            <objects>
                <viewController storyboardIdentifier="Setting" id="eT1-kY-hxY" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc7-B8-dTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-Rn-fpc">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OOY-as-JaC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-8u-jq0">
                                <rect key="frame" x="57" y="164" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XLj-Pb-ZPp"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="eT1-kY-hxY" eventType="touchUpInside" id="jnV-a7-OXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obO-BT-JMG">
                                <rect key="frame" x="57" y="214" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Bge-9T-Ti8"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="eT1-kY-hxY" eventType="touchUpInside" id="e3Y-9h-Ybo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ie8-8u-jq0" firstAttribute="top" secondItem="r1M-Rn-fpc" secondAttribute="bottom" constant="10" id="Gwk-L2-EIN"/>
                            <constraint firstItem="obO-BT-JMG" firstAttribute="centerX" secondItem="gc7-B8-dTs" secondAttribute="centerX" id="ILh-BB-rhf"/>
                            <constraint firstItem="obO-BT-JMG" firstAttribute="top" secondItem="Ie8-8u-jq0" secondAttribute="bottom" constant="10" id="ZjW-IV-AHd"/>
                            <constraint firstItem="r1M-Rn-fpc" firstAttribute="centerX" secondItem="gc7-B8-dTs" secondAttribute="centerX" id="aYQ-zC-kg8"/>
                            <constraint firstItem="r1M-Rn-fpc" firstAttribute="top" secondItem="eYP-jD-Ot3" secondAttribute="top" constant="80" id="bwr-13-IAG"/>
                            <constraint firstItem="Ie8-8u-jq0" firstAttribute="centerX" secondItem="gc7-B8-dTs" secondAttribute="centerX" id="dhK-ww-FEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYP-jD-Ot3"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="r1M-Rn-fpc" id="2b3-TV-RnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08f-74-edd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="826"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XyH-VG-ur1">
            <objects>
                <viewController storyboardIdentifier="Login" id="MqQ-Xd-nMY" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LU3-eu-jJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-kd-R7M">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sNw-1M-h5u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード（6 文字以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-iw-WWF">
                                <rect key="frame" x="57" y="164" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pJ2-5X-UC7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-za-eos">
                                <rect key="frame" x="57" y="204" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jOh-Bb-TRN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-ss-mzP">
                                <rect key="frame" x="57" y="244" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pj1-sq-efR"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="MqQ-Xd-nMY" eventType="touchUpInside" id="wVp-Vw-IOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOL-IX-TVT">
                                <rect key="frame" x="57" y="294" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pwN-7K-slp"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="MqQ-Xd-nMY" eventType="touchUpInside" id="cta-sC-OcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t3N-iw-WWF" firstAttribute="centerX" secondItem="LU3-eu-jJ9" secondAttribute="centerX" id="Dvt-vi-7if"/>
                            <constraint firstItem="JIZ-kd-R7M" firstAttribute="centerX" secondItem="LU3-eu-jJ9" secondAttribute="centerX" id="On9-oX-s61"/>
                            <constraint firstItem="tOL-IX-TVT" firstAttribute="top" secondItem="NVN-ss-mzP" secondAttribute="bottom" constant="10" id="P2B-wY-m5n"/>
                            <constraint firstItem="t3N-iw-WWF" firstAttribute="top" secondItem="JIZ-kd-R7M" secondAttribute="bottom" constant="10" id="hKG-TT-phS"/>
                            <constraint firstItem="NVN-ss-mzP" firstAttribute="centerX" secondItem="LU3-eu-jJ9" secondAttribute="centerX" id="ia0-eM-HEF"/>
                            <constraint firstItem="JIZ-kd-R7M" firstAttribute="top" secondItem="TRB-sk-dLn" secondAttribute="top" constant="80" id="jjj-Qf-eis"/>
                            <constraint firstItem="rdJ-za-eos" firstAttribute="top" secondItem="t3N-iw-WWF" secondAttribute="bottom" constant="10" id="jlQ-qU-GYO"/>
                            <constraint firstItem="tOL-IX-TVT" firstAttribute="centerX" secondItem="LU3-eu-jJ9" secondAttribute="centerX" id="lRS-4n-2FO"/>
                            <constraint firstItem="rdJ-za-eos" firstAttribute="centerX" secondItem="LU3-eu-jJ9" secondAttribute="centerX" id="stb-Ie-0jH"/>
                            <constraint firstItem="NVN-ss-mzP" firstAttribute="top" secondItem="rdJ-za-eos" secondAttribute="bottom" constant="10" id="wyW-lf-vwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRB-sk-dLn"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="rdJ-za-eos" id="VeZ-jM-vnb"/>
                        <outlet property="mailAddressTextField" destination="JIZ-kd-R7M" id="oQX-bD-5rt"/>
                        <outlet property="passwordTextField" destination="t3N-iw-WWF" id="peL-v1-OFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJR-hx-EzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="116"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xaJ-9C-niw">
            <objects>
                <viewController storyboardIdentifier="Home" id="QL3-Ba-Zjf" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLJ-lH-nIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1o6-qy-ILk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLD-52-ORv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
